* {
    /* color: #000; */
}

.listContainer {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    background: #3b3b3b;
    padding: 3rem;
    overflow: hidden !important;


}


.list {
    color: #000;
    display: grid;
    /* grid-column-gap: calc(27% - 271.5px);grid-template-columns: repeat(4, 261px);
    grid-template-rows: auto; */

}


.filters {
    margin: 3rem 0;
    /* padding: 0 2rem; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* width: 100vw; */
    flex-wrap: wrap;
    color: black;
}

.filter_name {
    height: 4rem;
    width: 300px;
    border-radius: 8px;
    border: var(--border-secondary);
    background-color: transparent;
    padding: 2rem;
    color: var(--primary);
    /* margin: 1rem; */
    outline: none;
    font-size: var(--font-medium);
}

.filter_search {
    position: absolute;
    top: 50%;
    right: 2rem;
    font-size: 2.2rem !important;
    cursor: pointer !important;
    transform: translateY(-50%);
    color: var(--primary) !important;
}

.hr {
    margin-bottom: 3rem;
}


@media (max-width:2561px) {
    .list {
        grid-column-gap: calc(25% - 325.5px);
        grid-template-columns: repeat(5, 260px);
        grid-template-rows: auto;
    }
}

@media (max-width:1455px) {
    .list {
        grid-column-gap: calc(33.33333% - 348px);
        grid-template-columns: repeat(4, 260px);
        grid-template-rows: auto;
    }
}


@media screen and (max-width: 1190px) {
    .list {
        grid-column-gap: calc(50% - 386px);
        grid-template-columns: repeat(3, 256px);
        grid-template-rows: auto;
    }
}


@media screen and (max-width: 900px) {
    .list {
        grid-column-gap: calc(100% - 516px);
        grid-template-columns: repeat(2, 257px);
        grid-template-rows: auto;
    }

}

@media screen and (max-width: 600px) {
    .list {
        grid-column-gap: 0;
        grid-template-columns: repeat(1, 300px);
        grid-template-rows: auto;
        justify-content: center;
    }
}


@media screen and (max-width: 669px) {

    .filter_name {
        width: 260px;
    }
}

@media screen and (max-width: 594px) {

    .filters {
        /* margin: 3rem 0; */
        flex-direction: column;
        justify-content: center;

    }

    .filter_name {
        width: 300px;
        margin-bottom: 2rem;
    }

    .filter_search {
        top: 38%;
    }

}


@media screen and (max-width: 396px) {
    .list {
        justify-content: center;
    }

    .list {
        grid-template-columns: repeat(1, 270px);
    }
}

@media (max-width: 340px) {
    .filter_name {
        max-width: calc(100vw - 4rem);
        margin: 0;
    }

    .listContainer {
        padding: 3rem 1rem;
    }

    .filter_name {
        margin-bottom: 2rem;
    }

    .filter_search {
        right: 1rem;
    }

    .filters {
        margin: 0;
    }
}